# 20200303 시작

# 참고 사이트
HSV 설명
https://m.blog.naver.com/PostView.nhn?blogId=samsjang&logNo=220504633218&proxyReferer=https%3A%2F%2Fwww.google.com%2F
색 검출 도움
https://webnautes.tistory.com/942

# 버그 및 할 일 목록 - 최종 수정 일자: 오후 6:37 2020-03-04
- 실행시 유니티가 꺼지는 버그, 빌드 해도 그대로인지 확인할 것
- instantiate pool 적용해 볼 것 


━━━━━━━━━━━━━━━━━ Daily Report ━━━━━━━━━━━━━━━━━━━

# 4. 오후 6:38 2020-03-04
오브젝트가 생성 후 떨어지고, 먹거나 사라지게 구현
좋은 오브젝트 나쁜 오브젝트 구분(레이어)
캐릭터 입 열고닫는 애니메이션 추가
저녁 먹고 마저 해보자

# 3. 오후 1:13 2020-03-04
컨셉: 변형 팩맨
탄막 슈팅은 너무 프로젝트가 무거워질듯, 이건 나중에 따로 해보는걸로
간단하게, 떨어지는 장애물을 피하기
떨어지는 코인을 먹기
	줄지어 떨어지는 코인을 먹기 - 사운드 등 이펙트 중요

# 2. 오전 11:47 2020-03-04
게임 캐릭터 스무스하게 움직이도록 변경, 해당 이동 방향으로 바라보며 움직이게 변경
>> 조작부 일단 완성

이제 점심먹고 게임성 추가 예정
	장애물 피하는 게임 vs 따라가서 먹는 게임 vs 둘 다 포함된 게임
	혹은 슈팅게임도 가능할 것 같음
	>> 회전 연습도 되고? 어 이거 괜찮은데

# 1. 오전 1:47 2020-03-04
빨간색 컨트롤러 인식해서 좌표값(left) 가져옴
가져온 좌표값 바탕으로 유니티 내에서 게임 캐릭터 움직여짐
잠와

프로젝트이름 맘에안들어
목표 색 바꿀 수 있게
색 인식 정확도 한계는 어떻게?
프레임 개선 필요?
게임성 어떻게 추가?

깃에 프로젝트를 몰빵하나?
용량 어케관리하지









